<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hosting Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-section">
        <div class="image-1">
            <img src="images/Logo.svg" alt="">
            <i class="fa-regular fa fa-bars"></i>
        </div>
        <div class="nav-bar">
            <ol>
                <li>Home</li>
                <li>Domain</li>
                <li>Hosting</li>
                <li>Features</li>
                <li>Pricing</li>
                <li>About Us</li>
            </ol>
        </div>
        <div class="buttons">
            <button class="btn">Register Now</button>
        </div>
        
    </div>

    <div class="container2">
        <div class="inside-container2">
            <div class="container2-text">
                <h1>Great Websites Start with Unlimited Hosting</h1>
            </div>
            <div class="container22-text">
                <p>We provide the best of unlimited web hosting. The most complete features, affordable prices, and 24/7 technical support are at your disposal.</p>
            </div>
            <div class="button2">
                <button class="btn1">Choose Package</button>
            </div>
        </div>
        <div class="container2-image">
            <img class="responsive-cont1-image" src="images/Group.png" alt="" width="100%">
        </div>
    </div>

    <div class="container2 response-container2">
        <div class="container2-image">
            <img class="responsive-cont2-image" src="images/Frame 1.png" alt="" width="100%">
        </div>
        <div class="inside-container2">
            <div class="container2-text">
                <h1>We Provide The Best Quality With Low Cost</h1>
            </div>
            <div class="container22-text">
                <p>You can have a ready-made websote for only a small fee. Complete features will facilitate the website creation process, from Auto-Install Wordpress, cPanel, to free SSL</p>
            </div>
            <div class="button2">
                <button class="btn1">Read More</button>
            </div>
        </div>   
    </div>

    <div class="container2">
        <div class="inside-container2">
            <div class="container2-text">
                <h1>Number 1 Technical
                    Support in India</h1>
            </div>
            <div class="container22-text">
                <p>Contact Our Customer Success Agent at any time when there is a problem with your website. No need to wait long, your problem will be resolved quickly and in real-time via Intercom's live-chat.</p>
            </div>
            <div class="button2">
                <button class="btn1">Read More</button>
            </div>
        </div>  
        <div class="container2-image">
            <img class="responsive-cont3-image" src="images/technical support illustration-01 1 1(1).png" alt="" width="100%" >
        </div> 
    </div>

    <div class="container3">
        <div class="main-text">
            <h1>Services We Provide At The Hosting</h1>
        </div>
        <div class="para-text">
            <p>Contact Our Customer Success Agent at any time when there is a problem with your website. <br> No need to wait long, your problem will be resolved quickly</p>
        </div>
    </div>


    <div class="set">
        <div class="set1">
            <div class="set11">
                <img src="images/Cloud.png" alt="" width="">
                <h2>Unlimited Hosting</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, sit?</p>
            </div>

            <div class="set11">
                <img src="images/Cloud.png" alt="">
                <h2>Cloud Hosting</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, dignissimos.</p>
            </div>

            <div class="set11">
                <img src="images/Cloud.png" alt="">
                <h2>Wordpress Hosting</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, minus!</p>
            </div>
        </div>

        <div class="set1">
            <div class="set11">
                <img src="images/Vector(2).svg" alt="">
                <h2>Fastest VPS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, minima.</p>
            </div>

            <div class="set11">
                <img class="domaing-img" src="images/Domain.svg" alt="">
                <h2>Domain</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, ipsa.</p>
            </div>

            <div class="set11">
                <img src="images/Frame 4.png" alt="">
                <h2>Website Builder</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, corrupti.</p>
            </div>
        </div>
    </div>

    <div class="container4">
        <h1>Flexible & Transparent Pricing</h1>
        <div class="cards">
            <div class="card">
                <h2>Starter Track</h2>
                <p>Suitable for beginners</p>
                <ol class="listincard">
                    <li class="listinside">Up To 15,000 Visitors/Month</li>
                    <li class="listinside">Disk Space 500 MB</li>
                    <li class="listinside">Unlimited Bandwidth</li>
                    <li class="listinside">Unlimited Database</li>
                    <li class="listinside">1 Domain</li>
                </ol>
                <h1>$29.99/month</h1>
                <p>Cancel Anytime</p>
                <button class="buttonincard">Choose Plan</button>
            </div>

            <div class="card">
                <h2>Popular Packages</h2>
                <p>Suitable for companies and organizations</p>
                <ol class="listincard">
                    <li class="listinside">Up To 15,000 Visitors/Month</li>
                    <li class="listinside">Disk Space 500 MB</li>
                    <li class="listinside">Unlimited Bandwidth</li>
                    <li class="listinside">Unlimited Database</li>
                    <li class="listinside">1 Domain</li>
                </ol>
                <h1>$59.99/month</h1>
                <p>Cancel Anytime</p>
                <button class="buttonincard">Choose Plan</button>
            </div>

            <div class="card">
                <h2>Business Package</h2>
                <p>Suitable for business websites</p>
                <ol class="listincard">
                    <li class="listinside">Up To 15,000 Visitors/Month</li>
                    <li class="listinside">Disk Space 500 MB</li>
                    <li class="listinside">Unlimited Bandwidth</li>
                    <li class="listinside">Unlimited Database</li>
                    <li class="listinside">1 Domain</li>
                </ol>
                <h1>$99.99/month</h1>
                <p>Cancel Anytime</p>
                <button class="buttonincard">Choose Plan</button>
            </div>
        </div>
    </div>

    <div class="container5">
        <div class="top1">
            <h1>Our Customer Love Us</h1>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, voluptatibus neque nemo quisquam exercitationem vol</p>

        <div class="top2">

            <div class="inside">

                <div class="box">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab reprehenderit fuga magnam at eveniet odio. Earum id itaque optio aliquam ipsum eum, in corporis ex, saepe praesentium voluptatum, omnis laboriosam.</p>
                <div class="inside2">
                    <h4>Michael CorleoneLorem</p>
                    <p>Godfather Corporations</p>
                </div>
                </div>
                
                 <div class="box">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab reprehenderit fuga magnam at eveniet odio. Earum id itaque optio aliquam ipsum eum, in corporis ex, saepe praesentium voluptatum, omnis laboriosam.</p>
                <div class="inside2">
                    <h4>Michael CorleoneLorem</h4>
                    <p>Godfather Corporations</p>
                </div>
                 </div>
            </div>
            
        </div>

        
            <div class="insidee">
                <div class="box">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab reprehenderit fuga magnam at eveniet odio. Earum id itaque optio aliquam ipsum eum, in corporis ex, saepe praesentium voluptatum, omnis laboriosam.</p>
                <div class="inside2">
                    <h4>Michael CorleoneLorem</h4>
                    <p>Godfather Corporations</p>
                </div>
            </div>
         
            <div class="box">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab reprehenderit fuga magnam at eveniet odio. Earum id itaque optio aliquam ipsum eum, in corporis ex, saepe praesentium voluptatum, omnis laboriosam.</p>
                <div class="inside2">
                    <h4>Michael CorleoneLorem</h4>
                    <p>Godfather Corporations</p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>


    <div class="container6">
        <div class="onlytext">
            <h1>Quit Worrying About
                Oce-Hosting Services</h1>
                <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas praesentium atque reiciendis maxime. Voluptas, reprehenderit?</p>
        </div>
        <div class="buttonin6">
            <button class="buttonincon6">Register Now</button>
        </div>
    </div>


    <div class="footter">
        <div class="fbox">
            <img src="images/Logo.svg" alt="" width="100px">
            <p>Lorem ipsum dolor sit amet
                consectetur, adipisicing elit.</p>
        </div>
        <div class="fbox">
            <h1>Menu</h1>
            <ul class="footer-list">
                <li>Home</li>
                <li>Covid19</li>
                <li>Vaccine Info</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="fbox">
            <h1>Links</h1>
            <ul class="footer-list">
                <li>Partners</li>
                <li>Carrers</li>
                <li>Press</li>
                <li>Community</li>
            </ul>
        </div>
        <div class="fbox">
            <h1>Overview</h1>
            <ul class="footer-list">
                <li>Terms&Conditions</li>
                <li>Privacy Policy</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="fbox">
            <h1>Social Media</h1>
            <div class=" class="footer-list"">
            <img src="images/fb.svg" alt="" width="30px">
            <img src="images/ig.svg" alt="" width="30px">
            <img src="images/youtube.svg" alt="" width="30px">
            <img src="images/linked-in.svg" alt="" width="30px">
        </div>
        </div>
    </div>
</body>
</html>